<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        li{
            list-style: none;
        }
        img{
            border: 0px;
        }
        #container{
            width: 520px;
            height: 280px;
            margin: 200px auto;
            position: relative;
        }
        #imgs img{
            display: none;
        }
        #imgs .selected{
            display: block;
        }
        #nav .selected{
            background: orange;
        }
        #nav li,#arrows div{
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: #000000;
            color: white;
            float: left;
            margin-right: 2px;
            cursor: pointer;
        }
        #nav{
            position: absolute;
            bottom: 6px;
            right: 6px;
        }
        #arrows{
            position: absolute;
            left: 8px;
            bottom: 6px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="imgs">
        <img src="img/1.jpg" alt="" class="selected">
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
    </div>
    <ul id="nav">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrows">
        <div id="left">&lt;</div>
        <div id="right">&gt;</div>
</div>
</div>
<script>
    var oImgs=document.getElementById("imgs");
    var aImg=oImgs.getElementsByTagName("img");
    var oNav=document.getElementById("nav");
    var aLi=oNav.getElementsByTagName("li");
    var oLeft=document.getElementById("left");
    var oRight=document.getElementById("right");
    var Nowindex=0;
    var oContainer=document.getElementById("container");
    var Timer;
 /*   for(var i;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onmousemove=function(){
            for(var i;i<aLi.length;i++){   //由于没有给循环里的i赋初值导致达不到预期的效果
                aLi[i].className="";
                aImg[i].className="";
            }
            this.className="selected";
            aImg[this.index].className="selected";
        };
    }*/
    for(var i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onmousemove=function(){
            Nowindex=this.index;
           changeImg();
        };
    }
    oLeft.onclick=oRight.onclick=function(){
        if(this==oLeft){
            Nowindex--;
            if(Nowindex<0){
                Nowindex=aLi.length-1;
            }
//            Nowindex%=aLi.length;
        }else{
            Nowindex++;
            /*if(Nowindex==aLi.length){
                Nowindex=0;
            }*/
            Nowindex%=aLi.length;
        }
         changeImg();
};
    play();
   oContainer.onmousemove=function(){
        clearInterval(Timer);
    };
    oContainer.onmouseout=function(){
        play();
    };
function play(){
     Timer=setInterval(function(){
         oRight.onclick();
     },1000);
}
function changeImg(){
    for(var i=0;i<aLi.length;i++){
        aLi[i].className="";
        aImg[i].className="";
    }
    aLi[Nowindex].className="selected";
    aImg[Nowindex].className="selected";
}

</script>
</body>
</html>