<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            width: 400px;
            height: 400px;
            margin: 200px auto;
          /*  border: 2px solid #000;
            background: #ccc;*/
        }
        #content{
            width: 400px;
            height: 368px;
            border: 2px solid #000;
            background: #ccc;
            margin-top: 2px;
        }
        #nav{
            height: 30px;
            /*background: white;*/
        }
        #nav li {
            width: 100px;
            height: 30px;
            float: left;
            margin-right: 5px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            background: #fff;
            border:2px solid #000;
        }
        #nav .selected{
          background: #000;
            color: #ffffff;
        }
        /*#nav li:hover{
            background: #000000;
            color: #ffffff;
        }*/
        #content .selected{
            display: block;
        }
        #content div{
            display: none;
        }
        #content div img{
            width: 400px;
            height: 368px;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="nav">
        <li class="selected">html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
    <div id="content">
        <div class="selected"><img src="img/1.jpg"> </div>
        <div><img src="img/2.jpg"> </div>
        <div><img src="img/3.jpg"> </div>
    </div>
    <script>
        var oNav=document.getElementById("nav");
        var aLi=oNav.getElementsByTagName("li");
        var oContent=document.getElementById("content");
        var aDiv=oContent.getElementsByTagName("div");
        for(var i=0;i<aLi.length;i++){
            aLi[i].index=i;
            aLi[i].onclick=function(){
                for(var i=0;i<aLi.length;i++){
                    aLi[i].className="";
                    aDiv[i].className="";
                }
                this.className="selected";//class的名字
                aDiv[this.index].className="selected";
            }
        }


    </script>
</div>
</body>
</html>